<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Ultrasonic_SR04: K:/Projekte/robotic/arduino/arduino_1-0Patch/libraries/SR04/SR04.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>K:/Projekte/robotic/arduino/arduino_1-0Patch/libraries/SR04/SR04.h</h1><a href="_s_r04_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef SR04_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define SR04_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#if defined(ARDUINO) &amp;&amp; ARDUINO &gt;= 100</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="preprocessor">        #include "Arduino.h"</span>
<a name="l00006"></a>00006 <span class="preprocessor">#else</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">        #include "WProgram.h"</span>
<a name="l00008"></a>00008 <span class="preprocessor">#endif</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="comment">//#include "pins_arduino.h"</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;inttypes.h&gt;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a><a class="code" href="_s_r04_8h.html#2ac66cdf59a9e739ab29c5f8a2020eff">00013</a> <span class="preprocessor">#define PULSE_TIMEOUT 150000L   // 100ms</span>
<a name="l00014"></a><a class="code" href="_s_r04_8h.html#3a22cd54ef97b948bcce8b681c7ef95f">00014</a> <span class="preprocessor"></span><span class="preprocessor">#define DEFAULT_DELAY 10</span>
<a name="l00015"></a><a class="code" href="_s_r04_8h.html#c93920d45510f3d633785776a3a39e01">00015</a> <span class="preprocessor"></span><span class="preprocessor">#define DEFAULT_PINGS 5</span>
<a name="l00016"></a><a class="code" href="class_s_r04.html">00016</a> <span class="preprocessor"></span><span class="keyword">class </span><a class="code" href="class_s_r04.html">SR04</a> {
<a name="l00017"></a>00017 <span class="keyword">public</span>:
<a name="l00018"></a>00018         
<a name="l00030"></a>00030         <a class="code" href="class_s_r04.html#7af7a8b9d80f721c1d2802c1acbf6d10">SR04</a>(<span class="keywordtype">int</span> echoPin, <span class="keywordtype">int</span> triggerPin);
<a name="l00031"></a>00031 
<a name="l00037"></a>00037         <span class="keywordtype">long</span> <a class="code" href="class_s_r04.html#1fbb097bdcde18aa3095ddc96d41a653">Distance</a>();
<a name="l00038"></a>00038         
<a name="l00048"></a>00048         <span class="keywordtype">long</span> <a class="code" href="class_s_r04.html#fd9284a5840d1a09c825f4255dba4b7b">DistanceAvg</a>(<span class="keywordtype">int</span> wait=<a class="code" href="_s_r04_8h.html#3a22cd54ef97b948bcce8b681c7ef95f">DEFAULT_DELAY</a>, <span class="keywordtype">int</span> count=<a class="code" href="_s_r04_8h.html#c93920d45510f3d633785776a3a39e01">DEFAULT_PINGS</a>);
<a name="l00049"></a>00049         
<a name="l00055"></a>00055         <span class="keywordtype">void</span> <a class="code" href="class_s_r04.html#1a76036315b7f13e475988b6ada09ab6">Ping</a>() ;
<a name="l00056"></a>00056         
<a name="l00062"></a>00062         <span class="keywordtype">long</span> <a class="code" href="class_s_r04.html#1db22ae175b3fec1619bf858e1b8308e">getDistance</a>();
<a name="l00063"></a>00063         
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="keyword">private</span>:
<a name="l00081"></a>00081         <span class="keywordtype">long</span> <a class="code" href="class_s_r04.html#50c7ecb90dd637067812f1df57fb0211">MicrosecondsToCentimeter</a>(<span class="keywordtype">long</span> duration);
<a name="l00082"></a>00082         
<a name="l00083"></a><a class="code" href="class_s_r04.html#7c1be2e3886d6062108f6ce6914f4713">00083</a>         <span class="keywordtype">long</span> <a class="code" href="class_s_r04.html#7c1be2e3886d6062108f6ce6914f4713">_currentDistance</a>;
<a name="l00084"></a><a class="code" href="class_s_r04.html#093339f25a9fea6bcac46db6f8c8d4b1">00084</a>         <span class="keywordtype">int</span> <a class="code" href="class_s_r04.html#455266efca39151130844ade8a71c2bd">_echoPin</a>, <a class="code" href="class_s_r04.html#093339f25a9fea6bcac46db6f8c8d4b1">_triggerPin</a>;
<a name="l00085"></a><a class="code" href="class_s_r04.html#f88aad0e86e807d7d91b989a9da66649">00085</a>         <span class="keywordtype">long</span> <a class="code" href="class_s_r04.html#f88aad0e86e807d7d91b989a9da66649">_duration</a>, <a class="code" href="class_s_r04.html#9edb2f2f92286328ec96704dd12b985c">_distance</a>;
<a name="l00086"></a><a class="code" href="class_s_r04.html#dee423aa1137931b46b8eab5b0a0c2ad">00086</a>         <span class="keywordtype">bool</span> <a class="code" href="class_s_r04.html#dee423aa1137931b46b8eab5b0a0c2ad">_autoMode</a>;
<a name="l00087"></a>00087 };
<a name="l00088"></a>00088 <span class="preprocessor">#endif</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Feb 25 19:08:40 2012 for Ultrasonic_SR04 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
