<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Ultrasonic_SR04: Class Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<ul>
<li>_autoMode
: <a class="el" href="class_s_r04.html#dee423aa1137931b46b8eab5b0a0c2ad">SR04</a>
<li>_currentDistance
: <a class="el" href="class_s_r04.html#7c1be2e3886d6062108f6ce6914f4713">SR04</a>
<li>_distance
: <a class="el" href="class_s_r04.html#9edb2f2f92286328ec96704dd12b985c">SR04</a>
<li>_duration
: <a class="el" href="class_s_r04.html#f88aad0e86e807d7d91b989a9da66649">SR04</a>
<li>_echoPin
: <a class="el" href="class_s_r04.html#455266efca39151130844ade8a71c2bd">SR04</a>
<li>_triggerPin
: <a class="el" href="class_s_r04.html#093339f25a9fea6bcac46db6f8c8d4b1">SR04</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Feb 25 19:08:40 2012 for Ultrasonic_SR04 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
