\hypertarget{_s_r04_8h}{
\section{K:/Projekte/robotic/arduino/arduino\_\-1-0Patch/libraries/SR04/SR04.h File Reference}
\label{_s_r04_8h}\index{K:/Projekte/robotic/arduino/arduino\_\-1-0Patch/libraries/SR04/SR04.h@{K:/Projekte/robotic/arduino/arduino\_\-1-0Patch/libraries/SR04/SR04.h}}
}
{\tt \#include \char`\"{}WProgram.h\char`\"{}}\par
{\tt \#include $<$inttypes.h$>$}\par


Include dependency graph for SR04.h:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=177pt]{_s_r04_8h__incl}
\end{center}
\end{figure}


This graph shows which files directly or indirectly include this file:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=182pt]{_s_r04_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{CompactItemize}
\item 
class \hyperlink{class_s_r04}{SR04}
\end{CompactItemize}
\subsection*{Defines}
\begin{CompactItemize}
\item 
\#define \hyperlink{_s_r04_8h_2ac66cdf59a9e739ab29c5f8a2020eff}{PULSE\_\-TIMEOUT}~150000L
\item 
\#define \hyperlink{_s_r04_8h_3a22cd54ef97b948bcce8b681c7ef95f}{DEFAULT\_\-DELAY}~10
\item 
\#define \hyperlink{_s_r04_8h_c93920d45510f3d633785776a3a39e01}{DEFAULT\_\-PINGS}~5
\end{CompactItemize}


\subsection{Define Documentation}
\hypertarget{_s_r04_8h_3a22cd54ef97b948bcce8b681c7ef95f}{
\index{SR04.h@{SR04.h}!DEFAULT\_\-DELAY@{DEFAULT\_\-DELAY}}
\index{DEFAULT\_\-DELAY@{DEFAULT\_\-DELAY}!SR04.h@{SR04.h}}
\subsubsection[DEFAULT\_\-DELAY]{\setlength{\rightskip}{0pt plus 5cm}\#define DEFAULT\_\-DELAY~10}}
\label{_s_r04_8h_3a22cd54ef97b948bcce8b681c7ef95f}




Definition at line 14 of file SR04.h.\hypertarget{_s_r04_8h_c93920d45510f3d633785776a3a39e01}{
\index{SR04.h@{SR04.h}!DEFAULT\_\-PINGS@{DEFAULT\_\-PINGS}}
\index{DEFAULT\_\-PINGS@{DEFAULT\_\-PINGS}!SR04.h@{SR04.h}}
\subsubsection[DEFAULT\_\-PINGS]{\setlength{\rightskip}{0pt plus 5cm}\#define DEFAULT\_\-PINGS~5}}
\label{_s_r04_8h_c93920d45510f3d633785776a3a39e01}




Definition at line 15 of file SR04.h.\hypertarget{_s_r04_8h_2ac66cdf59a9e739ab29c5f8a2020eff}{
\index{SR04.h@{SR04.h}!PULSE\_\-TIMEOUT@{PULSE\_\-TIMEOUT}}
\index{PULSE\_\-TIMEOUT@{PULSE\_\-TIMEOUT}!SR04.h@{SR04.h}}
\subsubsection[PULSE\_\-TIMEOUT]{\setlength{\rightskip}{0pt plus 5cm}\#define PULSE\_\-TIMEOUT~150000L}}
\label{_s_r04_8h_2ac66cdf59a9e739ab29c5f8a2020eff}




Definition at line 13 of file SR04.h.

Referenced by SR04::Distance().